@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
    --text: rgba(255, 255, 255, 0.94);
    --muted: rgba(255, 255, 255, 0.78);

    --whiteStroke: rgba(255, 255, 255, 0.16);
    --blueStroke: rgba(120, 175, 255, 0.18);

    --glassTop: rgba(255, 255, 255, 0.085);
    --glassBottom: rgba(255, 255, 255, 0.045);

    --radius: 14px;

    --shadow: 0 18px 70px rgba(0, 0, 0, 0.55);
    --shadowSoft: 0 14px 38px rgba(0, 0, 0, 0.45);

    /* background dynamics (set by JS) */
    --bgImgOpacity: 1;
    --bgOverlayOpacity: 0.78;
    --bgPatternOpacity: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial,
        "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: #000;
    overflow-x: hidden;
}

/* ===== Background layers ===== */
.bg {
    position: fixed;
    inset: 0;
    z-index: 0;
    overflow: hidden;
    background: #000;
}

.bg__img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.03);
    filter: contrast(1.06) saturate(1.05);
    user-select: none;
    -webkit-user-drag: none;
    opacity: var(--bgImgOpacity);
    transition: opacity 0.22s linear;
}

.bg__overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: var(--bgOverlayOpacity);
    transition: opacity 0.22s linear;
    background: radial-gradient(1200px 700px at 20% 15%,
            rgba(120, 175, 255, 0.14),
            transparent 62%),
        radial-gradient(900px 700px at 80% 25%,
            rgba(197, 76, 255, 0.1),
            transparent 65%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.92));
}

/* “Gold / wood-ish” pattern that fades in after hero */
.bg__pattern {
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: var(--bgPatternOpacity);
    transition: opacity 0.22s linear;
    background: radial-gradient(900px 540px at 22% 18%,
            rgba(255, 215, 120, 0.1),
            transparent 60%),
        radial-gradient(900px 620px at 78% 22%,
            rgba(120, 175, 255, 0.08),
            transparent 62%),
        repeating-linear-gradient(110deg,
            rgba(255, 215, 120, 0.05) 0 1px,
            transparent 1px 14px),
        repeating-linear-gradient(25deg,
            rgba(255, 255, 255, 0.02) 0 1px,
            transparent 1px 18px),
        linear-gradient(180deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.96));
}

/* ===== Page ===== */
.page {
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

/* ===== Topbar ===== */
.topbar {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 14px 18px;
    border-radius: var(--radius);
}

.topbar__inner {
    max-width: 1180px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;

    padding: 12px 14px;
    border-radius: var(--radius);

    background: linear-gradient(180deg, var(--glassTop), var(--glassBottom));
    border: 1px solid var(--whiteStroke);

    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.22) inset,
        0 18px 60px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(12px) saturate(140%);
    -webkit-backdrop-filter: blur(12px) saturate(140%);

    position: relative;
    overflow: hidden;
    transition: border-color 0.25s ease, background 0.25s ease,
        box-shadow 0.25s ease;
}

.launchStatus {
    display: none;
}

.topbar__inner::after {
    content: "";
    position: absolute;
    left: -40%;
    top: 0;
    height: 1px;
    width: 40%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.72),
            transparent);
    opacity: 0.55;
    animation: scanline 7.2s linear infinite;
    pointer-events: none;
}

@keyframes scanline {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(360%);
    }
}

.topbar.is-scrolled .topbar__inner {
    border-color: rgba(255, 255, 255, 0.22);
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.095),
            rgba(255, 255, 255, 0.05));
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.22) inset,
        0 22px 70px rgba(0, 0, 0, 0.72);
}

/* Brand */
.brand {
    display: inline-flex;
    align-items: baseline;
    gap: 6px;
    text-decoration: none;
    color: var(--text);
    letter-spacing: 0.06em;
    font-weight: 840;
    user-select: none;
    padding: 8px 10px;
    border-radius: var(--radius);
    background: rgba(0, 0, 0, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.brand__name {
    font-size: 13px;
}

.brand__tm {
    font-size: 10px;
    opacity: 0.72;
    transform: translateY(-4px);
}

/* Nav pill */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    max-width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 10px;
    padding: 6px 8px;
    border-radius: var(--radius);
    background: rgba(0, 0, 0, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 1px var(--blueStroke);
}

.nav::-webkit-scrollbar {
    display: none;
}

.nav__link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.74);
    font-size: 12.6px;
    letter-spacing: 0.02em;
    padding: 10px 12px;
    border-radius: var(--radius);
    border: 1px solid transparent;
    transition: transform 0.22s ease, color 0.22s ease, background 0.22s ease,
        box-shadow 0.22s ease, border-color 0.22s ease;
    outline: none;
}

.nav__link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.14);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.16),
        0 0 22px rgba(255, 255, 255, 0.07);
}

.nav__link:focus-visible {
    box-shadow: 0 0 0 3px rgba(120, 175, 255, 0.18),
        0 0 0 1px rgba(255, 255, 255, 0.1);
}

.nav__link--center {
    color: rgba(255, 255, 255, 0.95);
    background: linear-gradient(180deg,
            rgba(120, 175, 255, 0.12),
            rgba(255, 255, 255, 0.04));
    border-color: rgba(120, 175, 255, 0.22);
    box-shadow: var(--shadowSoft), 0 0 0 1px rgba(120, 175, 255, 0.1);
}

.nav__link.is-active {
    color: rgba(255, 255, 255, 0.96);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.12);
}

/* Emoji */
.nav__emoji {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 0;
    opacity: 0;
    transform: translateX(-8px) scale(0.7);
    filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.6));
    transition: width 0.22s ease, opacity 0.18s ease, transform 0.28s ease;
}

.nav__link.is-hovered[data-has-emoji="true"] .nav__emoji {
    width: 24px;
    opacity: 1;
    transform: translateX(0) scale(1.02);
    animation: emojiPop 860ms ease both;
}

@keyframes emojiPop {
    0% {
        transform: translateX(-8px) scale(0.62);
    }

    55% {
        transform: translateX(0) scale(1.18);
    }

    100% {
        transform: translateX(0) scale(1.02);
    }
}

.nav__link.is-hovered {
    transform: scale(1.06);
}

/* ===== Hero ===== */
.hero {
    min-height: calc(100vh - 92px);
    display: grid;
    place-items: center;
    padding: 0 18px 70px;
    position: relative;
}

.hero__inner {
    max-width: 980px;
    text-align: center;
    padding: 26px 20px;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.12));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
}

.hero__kicker {
    margin: 0 0 10px;
    font-size: 12px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.84);
}

.hero__headline {
    margin: 0 0 12px;
    font-size: clamp(48px, 9vw, 92px);
    /* BIGGER */
    line-height: 0.92;
    letter-spacing: -0.04em;
    font-weight: 950;
    /* HEAVIER */

    /* Gradient Text */
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 2px 20px rgba(255, 255, 255, 0.15));
}

.hero__sub {
    margin: 0 auto 14px;
    max-width: 68ch;
    font-size: 16px;
    line-height: 1.5;
    color: var(--muted);
    font-weight: 500;
}

.hero__tagline {
    margin: 16px auto 14px;
    font-size: 12px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}

.hero__ctaRow {
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.hero__microLink {
    margin-top: 14px;
}

.microLink {
    color: rgba(255, 255, 255, 0.78);
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.microLink:hover {
    color: rgba(255, 255, 255, 0.96);
}

.hero__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin: 18px auto 0;
    max-width: 900px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 12.8px;
    letter-spacing: 0.02em;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: rgba(0, 0, 0, 0.18);
    color: rgba(255, 255, 255, 0.92);
    transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.22);
}

.btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(120, 175, 255, 0.18);
}

.btn--primary {
    background: linear-gradient(180deg,
            rgba(120, 175, 255, 0.18),
            rgba(255, 215, 120, 0.08));
    border-color: rgba(120, 175, 255, 0.22);
}

.btn--ghost {
    background: rgba(0, 0, 0, 0.12);
}

.btn--wide {
    width: 100%;
}

/* Glass Cards */
.glassCard {
    text-align: left;
    padding: 18px 18px 16px;
    border-radius: 16px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.06),
            rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 16px 46px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px) saturate(140%);
    -webkit-backdrop-filter: blur(12px) saturate(140%);
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.3s ease, border-color 0.3s ease;
}

.glassCard:hover {
    transform: translateY(-4px) scale(1.01);
    border-color: rgba(120, 175, 255, 0.4);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(120, 175, 255, 0.1) inset;
}

.glassCard__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.glassCard__label {
    font-size: 11px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.72);
}

.glassCard__value {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.92);
}

/* Countdown */
/* Countdown (Professional Design) */
.countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 14px;
}

.countdown__cell {
    padding: 14px 6px 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    backdrop-filter: blur(10px);
}

.countdown__num {
    font-weight: 700;
    font-size: clamp(24px, 5vw, 42px);
    line-height: 1;
    font-variant-numeric: tabular-nums;
    color: #fff;
    letter-spacing: -0.02em;
}

.countdown__lbl {
    margin-top: 6px;
    font-size: 10px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Audio */
.audioRow audio {
    width: 100%;
}

.audioRow__hint {
    margin: 8px 0 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

/* Scroll hint */
.scrollHint {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    place-items: center;
    gap: 8px;
    opacity: 0.85;
}

.scrollHint__line {
    width: 1px;
    height: 34px;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 999px;
    animation: scrollPulse 1.6s ease-in-out infinite;
}

.scrollHint__txt {
    font-size: 10px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.65);
}

@keyframes scrollPulse {

    0%,
    100% {
        transform: translateY(0);
        opacity: 0.55;
    }

    50% {
        transform: translateY(6px);
        opacity: 0.9;
    }
}

/* ===== Sections ===== */
.wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 18px;
}

.section {
    padding: 86px 0;
    position: relative;
    overflow: hidden;
}

.section::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(900px 600px at 20% 20%,
            rgba(255, 215, 120, 0.06),
            transparent 62%),
        radial-gradient(900px 700px at 80% 15%,
            rgba(120, 175, 255, 0.06),
            transparent 62%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.9));
    opacity: 0.92;
}

.section--alt::before {
    background: radial-gradient(900px 600px at 25% 30%,
            rgba(255, 215, 120, 0.05),
            transparent 62%),
        radial-gradient(900px 700px at 75% 15%,
            rgba(197, 76, 255, 0.05),
            transparent 62%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.92));
}

/* watermark */
.section::after {
    content: attr(data-wm);
    position: absolute;
    right: -2%;
    top: 10%;
    font-size: clamp(44px, 8vw, 120px);
    font-weight: 950;
    letter-spacing: 0.18em;
    color: rgba(255, 215, 120, 0.08);
    transform: rotate(-8deg);
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    text-transform: uppercase;
    filter: blur(0.15px);
}

.section>.wrap {
    position: relative;
    z-index: 1;
}

.section__head {
    margin: 0 auto 26px;
    max-width: 900px;
    text-align: center;
}

.section__kicker {
    margin: 0 0 10px;
    font-size: 12px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.78);
}

.section__title {
    margin: 0 0 12px;
    font-size: clamp(28px, 3.4vw, 44px);
    line-height: 1.12;
    font-weight: 900;
    letter-spacing: 0.02em;
}

.section__lead {
    margin: 0 auto;
    max-width: 74ch;
    color: rgba(255, 255, 255, 0.84);
    line-height: 1.65;
}

/* Layout grids */
.grid2,
.grid3 {
    display: grid;
    gap: 14px;
}

.grid2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Cards */
/* Cards */
.card {
    position: relative;
    padding: 24px 24px 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: var(--shadowSoft);
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 0.3s ease,
        border-color 0.3s ease,
        background 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-6px) scale(1.02);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(120, 175, 255, 0.4);
    /* vivid blue pop */
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(120, 175, 255, 0.1) inset;
}

.card__title {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: #fff;
}

.card__text {
    margin: 0 0 12px;
    color: rgba(255, 255, 255, 0.82);
    line-height: 1.62;
}

.miniTag {
    display: inline-flex;
    padding: 7px 10px;
    border-radius: 8px;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.82);
}

/* Chips + note */
.chips {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.chip {
    display: inline-flex;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(0, 0, 0, 0.16);
    color: rgba(255, 255, 255, 0.86);
}

.note {
    padding: 12px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.84);
}

/* Split */
.split {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 14px;
    align-items: stretch;
}

.split--reverse {
    grid-template-columns: 1.1fr 0.9fr;
}

.content {
    padding: 18px 18px 16px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadowSoft);
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
    min-width: 0;
}

.bullets {
    margin-top: 14px;
    display: grid;
    gap: 10px;
}

.bullet {
    padding: 10px 12px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.86);
}

.bullet i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.ctaRow {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 14px;
}

.centerCta {
    margin-top: 18px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Media card */
.mediaCard {
    position: relative;
    min-height: 340px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadowSoft);
    background: radial-gradient(900px 500px at 20% 20%,
            rgba(120, 175, 255, 0.18),
            transparent 55%),
        radial-gradient(900px 700px at 80% 20%,
            rgba(255, 215, 120, 0.14),
            transparent 60%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.55));
}

.mediaCard__video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.mediaCard__video--mobile {
    display: none;
}

/* Switch on smaller screens */
@media (max-width: 760px) {
    .mediaCard__video--desktop {
        display: none;
    }

    .mediaCard__video--mobile {
        display: block;
    }
}

.mediaCard__badge {
    position: absolute;
    left: 14px;
    top: 14px;
    padding: 8px 10px;
    border-radius: 999px;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: rgba(0, 0, 0, 0.22);
    z-index: 2;
}

.mediaCard__shade {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25), transparent 52%),
        linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.35));
    pointer-events: none;
    z-index: 1;
}

/* Towerbar block */
.towerbarBlock {
    margin-top: 22px;
}

.towerbarBlock__head {
    text-align: center;
    max-width: 980px;
    margin: 0 auto 16px;
}

.towerbarBlock__title {
    margin: 0 0 10px;
    font-size: clamp(20px, 2.3vw, 30px);
    font-weight: 900;
}

.towerbarBlock__lead {
    margin: 0 auto;
    max-width: 78ch;
    color: rgba(255, 255, 255, 0.84);
    line-height: 1.65;
}

/* Signup */
.signupCard {
    padding: 18px;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.1));
    box-shadow: var(--shadowSoft);
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
    max-width: 900px;
    margin: 0 auto;
}

.form {
    display: grid;
    gap: 12px;
}

.field {
    display: grid;
    gap: 8px;
    text-align: left;
}

.field__lbl {
    font-size: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.72);
}

.field__input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(0, 0, 0, 0.22);
    color: rgba(255, 255, 255, 0.92);
    outline: none;
}

.field__input:focus {
    border-color: rgba(120, 175, 255, 0.3);
    box-shadow: 0 0 0 3px rgba(120, 175, 255, 0.12);
}

.divider {
    height: 1px;
    margin: 16px 0;
    background: rgba(255, 255, 255, 0.12);
}

.follow {
    text-align: left;
}

.follow__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.follow__title {
    font-weight: 900;
}

.follow__sub {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.72);
    margin-top: 2px;
}

.follow__actions {
    display: grid;
    gap: 10px;
}

.follow__actions.one {
    grid-template-columns: 1fr;
}

.thanks {
    margin-top: 14px;
    padding: 14px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.thanks__title {
    font-weight: 900;
}

.thanks__sub {
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.72);
}

/* Germany map */
.mapCard {
    position: relative;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadowSoft);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.1));
    overflow: hidden;
    min-height: 460px;
    display: grid;
    place-items: center;
    backdrop-filter: blur(10px) saturate(130%);
    -webkit-backdrop-filter: blur(10px) saturate(130%);
}

.mapCard__badge {
    position: absolute;
    left: 14px;
    top: 14px;
    padding: 8px 10px;
    border-radius: 999px;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: rgba(0, 0, 0, 0.22);
    z-index: 2;
}

.map {
    width: min(440px, 92%);
    height: auto;
    opacity: 0.98;
    transform: translateY(8px);
}

.map__shape {
    fill: rgba(255, 255, 255, 0.06);
    stroke: rgba(255, 255, 255, 0.18);
    stroke-width: 2;
}

.dot__core {
    fill: rgba(255, 255, 255, 0.92);
}

.dot__pulse {
    fill: rgba(120, 175, 255, 0.18);
    stroke: rgba(255, 215, 120, 0.35);
    stroke-width: 2;
    transform-origin: center;
    animation: pulse 1.8s ease-in-out infinite;
}

.dot--b .dot__pulse {
    animation-delay: 0.25s;
}

.dot--c .dot__pulse {
    animation-delay: 0.5s;
}

.dot--d .dot__pulse {
    animation-delay: 0.75s;
}

.dot--e .dot__pulse {
    animation-delay: 1s;
}

@keyframes pulse {
    0% {
        transform: scale(0.75);
        opacity: 0.45;
    }

    55% {
        transform: scale(1.35);
        opacity: 0.9;
    }

    100% {
        transform: scale(0.75);
        opacity: 0.45;
    }
}

.mapCard__legend {
    position: absolute;
    bottom: 14px;
    left: 14px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.72);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.legendDot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(120, 175, 255, 0.9);
    box-shadow: 0 0 0 3px rgba(120, 175, 255, 0.18),
        0 0 20px rgba(120, 175, 255, 0.25);
}

/* Ticker */
.ticker {
    margin-top: 16px;
    padding: 14px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(0, 0, 0, 0.18);
    overflow: hidden;
}

.ticker__label {
    font-size: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.72);
    margin-bottom: 10px;
}

.ticker__viewport {
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(90deg,
            transparent,
            #000 12%,
            #000 88%,
            transparent);
    -webkit-mask-image: linear-gradient(90deg,
            transparent,
            #000 12%,
            #000 88%,
            transparent);
}

.ticker__track {
    display: flex;
    gap: 16px;
    white-space: nowrap;
    width: max-content;
    animation: tickerMove var(--tickerDur, 60s) linear infinite;
}

.ticker__item {
    display: inline-flex;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.05);
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

@keyframes tickerMove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.fine {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.68);
}

.tiny {
    margin-top: 10px;
}

.sourceLink {
    color: rgba(255, 255, 255, 0.82);
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}

.sourceLink:hover {
    color: rgba(255, 255, 255, 0.96);
    border-bottom-color: rgba(255, 255, 255, 0.45);
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

@media (max-width: 760px) {
    .grid3 {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

/* Footer */
.footer {
    padding: 50px 0 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.4));
}

.footer__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    align-items: start;
    text-align: left;
    /* Reset alignment */
}

.footer__logo {
    font-weight: 900;
    letter-spacing: 0.08em;
}

.footer__sub {
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.68);
    font-size: 12px;
}

.footer__cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    margin-top: 0;
}

.footer__h {
    font-weight: 900;
    margin-bottom: 10px;
}

.footer__p {
    color: rgba(255, 255, 255, 0.72);
    font-size: 12px;
    margin-bottom: 6px;
}

.footer__a {
    display: block;
    /* stack them */
    color: rgba(255, 255, 255, 0.78);
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 8px;
}



@media (max-width: 900px) {
    .footer__inner {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer__cols {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* Reveal */
.reveal {
    opacity: 0;
    transform: translateY(14px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.is-in {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 980px) {
    .hero__row {
        grid-template-columns: 1fr;
    }

    .split,
    .split--reverse {
        grid-template-columns: 1fr;
    }

    .mediaCard {
        min-height: 280px;
    }

    .footer__cols {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .brand {
        display: none;
    }

    .hero__inner {
        border-radius: 16px;
    }
}

@media (max-width: 760px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .topbar__inner {
        padding: 10px;
        flex-direction: column;
        gap: 10px;
        border-radius: 14px;
    }

    .launchStatus {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 12px;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        font-size: 11px;
        letter-spacing: 0.08em;
    }

    .launchStatus__lbl {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 600;
    }

    .launchStatus__date {
        color: rgba(255, 255, 255, 0.95);
        font-weight: 700;
    }

    /* Grid layout for Nav */
    .nav {
        grid-template-columns: 1fr;
    }

    .countdown {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;
        padding: 6px;
        width: 100%;
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.4);
    }

    .nav__link {
        border-radius: 8px;
        padding: 10px 4px;
        font-size: 11px;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
        flex-direction: column;
        gap: 6px;
    }

    .nav__link:nth-child(4),
    .nav__link:nth-child(5) {
        grid-column: span 3;
    }


    .nav {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav__link:nth-child(1),
    .nav__link:nth-child(2),
    .nav__link:nth-child(3) {
        grid-column: span 2;
    }

    .nav__link:nth-child(4),
    .nav__link:nth-child(5) {
        grid-column: span 3;
    }

    .nav__icon {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        display: block !important;
        /* Ensure icons are shown */
    }

    .nav__label {
        font-weight: 500;
        letter-spacing: -0.01em;
    }

    .nav__emoji {
        display: none !important;
    }

    .nav__link.is-hovered {
        transform: none;
        background: rgba(255, 255, 255, 0.08);
    }

    .hero__headline {
        letter-spacing: -0.02em;
    }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {

    .topbar__inner::after,
    .nav__link.is-hovered[data-has-emoji="true"] .nav__emoji,
    .scrollHint__line,
    .dot__pulse,
    .ticker__item {
        animation: none !important;
    }

    .reveal {
        transition: none !important;
    }
}